console.log(10 + 10 + "10"); // Первые два числа сложились, потому что тип Number, затем конкатенация т.к. третье число строка (неявное приведение типов)

console.log(10 + "10" + 10); /* 1ое число привдиено к строке, т.к. второе число строка (неявное приведение типов), 
третье число приведено к строке по той же причине и как следствие конкатенация всех трех чисел в строку */

console.log(10 + 10 + +"10"); // Явное приведение строки к типу Number

console.log(10 / -""); // - бесконечность, т.к. унарный минус преобразовал пустую в строку в -0, а на ноль делить нельзя

console.log(10 / +"2,5"); /* Не число, т.к. значение в строке не может быть привидено к числу унарным плюсосм. 
Правильно надо было передать в строке 2.5, тогда бы сработало явное приведение типов */