  let a = 1, b = 1, c, d;
  c = ++a; // префиксный инкремент, сначала увеличение, потом присваивание
  console.log(c);

  d = b++; // постфиксный инкремент, сначала происходит присваивание, потом икнремент
  console.log(d);

  с = (2+ ++a); // сначала просиходит инкремент, потом сложение, по приотетам операторов
  console.log(c);

  d = (2+ b++); // сначала просиходит сложение операторов, потом инкремент, т.к. инкремент постфиксный 
  console.log(d);

  console.log(a); // a было увеличено в следущем выражении c = ++a, до 2 и  в с = (2+ ++a), до 3
  console.log(b); // b было увеличено в следущем выражении d = b++, до 2 и  в d = (2+ b++), до 3